// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_OPEN
    BUTTON      ID_SAVE
    BUTTON      ID_SAVEAS
    BUTTON      ID_MAKE
    BUTTON      ID_TESTGAME
    BUTTON      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Maintoolbar.bmp"
IDB_MAKEROM             BITMAP                  "MAKEROM.bmp"
IDB_DET0                BITMAP                  "det0.bmp"
IDB_DET1                BITMAP                  "det1.bmp"
IDB_SUBSTITUTE          BITMAP                  "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,12
 PRODUCTVERSION 2,3,0,12
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SqueakSquash"
            VALUE "FileVersion", "2, 3, 0, 12"
            VALUE "InternalName", "SqueakSquash"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "SqueakSquash.exe"
            VALUE "ProductName", "SqueakSquash"
            VALUE "ProductVersion", "2, 3, 0, 12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKEROM DIALOGEX 0, 0, 228, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成ROM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDOK,168,114,60,18
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,0,89,110
    EDITTEXT        IDC_EDIT_MR_ROM,90,0,138,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MR_NEWROM,90,72,138,18,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_MR_ROM,90,18,138,18
    PUSHBUTTON      "浏览...",IDC_BUTTON_MR_NEWROM,90,90,138,18
    EDITTEXT        IDC_EDIT_MR_MAPSET,90,36,138,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "生成ROM!",IDC_BUTTON_MAKEROM,0,114,168,18
    ICON            "",IDC_STATIC_NDSEMU,0,150,21,20
    EDITTEXT        IDC_EDIT_NDSEMU,24,150,102,20,ES_AUTOHSCROLL
    PUSHBUTTON      "选择模拟器",IDC_BUTTON_NDSEMU,126,150,54,20
    LTEXT           "快捷启动游戏：",IDC_STATIC,0,138,72,8
    PUSHBUTTON      "启动游戏",IDC_BUTTON_BEGINEMU,180,150,48,20,WS_DISABLED
END

IDD_MAP DIALOGEX 0, 0, 532, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑地图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_MAP_VSCROLL,516,12,13,144,SBS_VERT
    SCROLLBAR       IDC_MAP_HSCROLL,12,156,504,12
    CONTROL         "底图层",IDC_CHECK_MAP_PLANE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,169,48,12
    CONTROL         "上图层",IDC_CHECK_MAP_PLANE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,169,48,12
    CONTROL         "判定表",IDC_CHECK_MAP_DET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,169,42,12
    SCROLLBAR       IDC_MAP_STOCK_SCROLL,384,210,12,126,SBS_VERT
    CONTROL         "",IDC_STATIC_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,13,12,502,144
    CONTROL         "",IDC_STATIC_STOCK,"Static",SS_OWNERDRAW | SS_NOTIFY,6,210,378,126
    SCROLLBAR       IDC_MAP_STOCK_HSCROLL,6,336,378,12
    LTEXT           "静态",IDC_STATIC_MAP_CUR_COORD,396,210,78,18
    CONTROL         "",IDC_STATIC_MAP_CUR_GRID,"Static",SS_OWNERDRAW | SS_NOTIFY,425,228,24,36
    LTEXT           "上图层",IDC_STATIC,396,228,28,12
    LTEXT           "主图层",IDC_STATIC,397,240,28,12
    LTEXT           "底图层",IDC_STATIC,397,252,28,12
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID0,449,228,73,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID1,449,240,73,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID2,449,252,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "BGM:",IDC_STATIC,408,282,24,12
    COMBOBOX        IDC_COMBO_BGM,432,282,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BOSS:",IDC_STATIC,408,294,24,12
    COMBOBOX        IDC_COMBO_BOSS,432,294,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "地图主数据",IDC_RADIO_MAP_PT_GRID,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,6,186,60,18
    CONTROL         "小怪/补给品/传送装置/地图组件",IDC_RADIO_MAP_PT_OBJ,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,72,186,126,18
    CONTROL         "BOSS引导表",IDC_RADIO_MAP_PT_BOSS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,204,186,60,18
    CONTROL         "显示动画\n(可能会很卡)",IDC_CHECK_MAP_ANI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,450,174,72,24
    CONTROL         "",IDC_LIST_MAP_OBJ,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,0,204,378,144
    LTEXT           "BOSS引导项",IDC_STATIC,396,264,54,12
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID_BOSS,449,264,73,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC_MAP_CX,"Static",SS_OWNERDRAW,13,0,503,12
    CONTROL         "",IDC_STATIC_MAP_CY,"Static",SS_OWNERDRAW,0,12,13,144
    CONTROL         "隐藏敌人",IDC_CHECK_HIDE_FOE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,144,169,48,12
    CONTROL         "隐藏补给品",IDC_CHECK_HIDE_SUP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,192,169,54,12
    CONTROL         "隐藏传送装置",IDC_CHECK_HIDE_DOOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,246,169,66,12
    CONTROL         "隐藏地图组件",IDC_CHECK_HIDE_MCTRL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,312,169,78,12
    CONTROL         "移动时对齐网格",IDC_CHECK_OBJ_MOVING_ALIGN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,288,192,90,10
    PUSHBUTTON      "↑",IDC_BUTTON_OBJ_UP,378,204,18,18,NOT WS_VISIBLE
    PUSHBUTTON      "↓",IDC_BUTTON_OBJ_DOWN,378,222,18,18,NOT WS_VISIBLE
    PUSHBUTTON      "新",IDC_BUTTON_OBJ_NEW,378,240,18,18,NOT WS_VISIBLE
    PUSHBUTTON      "删",IDC_BUTTON_OBJ_DELETE,378,258,18,18,NOT WS_VISIBLE
    PUSHBUTTON      "属",IDC_BUTTON_OBJ_PROPERTY,378,276,18,18,NOT WS_VISIBLE
    LTEXT           "提示:在贴图库里先后单击鼠标左右键可选择矩形区域",IDC_STATIC,0,354,188,8
    PUSHBUTTON      "放弃本次修改",IDC_BUTTON_MAP_CANCEL,474,348,58,14
    PUSHBUTTON      "K",IDC_BUTTON_MAP_RESIZE,516,156,13,12
    PUSHBUTTON      "清",IDC_BUTTON_ZERO_CELL,0,0,13,12
    PUSHBUTTON      "切换调色板",IDC_BUTTON_SWAP_PAL,480,204,48,12
    PUSHBUTTON      "Button1",IDC_BUTTON_BACKGROUND_SCRIPT,432,307,90,12
    LTEXT           "背景动画脚本",IDC_STATIC,402,306,30,18
    CONTROL         "未知项9(地图Debug标记?)",IDC_CHECK_MAP_UNK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,402,336,120,12
    LTEXT           "未知项10",IDC_STATIC,396,324,36,12
    COMBOBOX        IDC_COMBO_MAP_UNK10,432,322,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "编辑BOSS引导器",IDC_BUTTON_GUIDE,318,336,78,12,NOT WS_VISIBLE
END

IDD_CHANGELIB DIALOGEX 0, 0, 236, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改关联库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,138,37,48,14
    PUSHBUTTON      "取消",IDCANCEL,186,37,50,14
    LTEXT           "背景",IDC_STATIC,0,0,48,12
    COMBOBOX        IDC_COMBO_CHANGELIB_BG,48,0,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "贴图",IDC_STATIC,0,12,48,12
    LTEXT           "前景贴图",IDC_STATIC,0,24,48,12
    LTEXT           "额外调色板",IDC_STATIC,0,36,48,12
    COMBOBOX        IDC_COMBO_CHANGELIB_BGL,48,12,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGELIB_FGL,48,24,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGELIB_PL,48,36,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "从其它Step复制贴图映射:",IDC_STATIC,138,0,96,12
    COMBOBOX        IDC_COMBO_CHANGELIB_BGL_CTM,138,12,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGELIB_FGL_CTM,138,24,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 215, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Squeak Squash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,0,0,20,20
    EDITTEXT        IDC_EDIT_ABOUT,24,0,191,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "检查更新",IDC_BUTTON_CHECK_FOR_UPDATES,24,60,42,12
END

IDD_IMPORTBG DIALOGEX 0, 0, 114, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入背景"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "转换并导入",IDC_BUTTON_IMPORTBG,0,24,66,12
    PUSHBUTTON      "取消",IDCANCEL,66,24,48,12
    COMBOBOX        IDC_COMBO_IMPORTBG,0,0,114,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_IMPORTBG,"msctls_progress32",WS_BORDER,0,12,114,12
    CONTROL         "",IDC_STATIC_IMPORTBG,"Static",SS_OWNERDRAW,0,36,114,102
    LTEXT           "由于游戏要求背景图片只含有256种颜色，且颜色解析度也比电脑低，因此将会对导入的图片进行降彩处理，图片导入后将会有一定程度的失真。若图片颜色控制在256种以内，其失真程度将最小。有大量杂色的图片可能会加剧失真程度。转换过程会耗时半分钟左右，请耐心等待。",IDC_STATIC,0,138,114,78
END

IDD_ROMINFO DIALOGEX 0, 0, 214, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,102,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,204,50,14
    EDITTEXT        IDC_EDIT_ROM_TITLE,84,168,126,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "               ROM标题→\n（会在ds启动后显示）",IDC_STATIC,0,186,84,24
    LTEXT           "↑ROM图标",IDC_STATIC,6,168,72,12
END

IDD_UPDATE DIALOGEX 0, 0, 138, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "检测到软件更新!",IDC_STATIC,0,0,138,12
    EDITTEXT        IDC_EDIT1,0,18,138,42,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "从百度贴吧下载",IDC_BUTTON_DL_TIEBA,0,60,72,18
    PUSHBUTTON      "从GitHub下载",IDC_BUTTON_DL_GITHUB,72,60,66,18
END

IDD_TEXMAPPING DIALOGEX 0, 0, 538, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "贴图映射"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_TEXMAPPING,"Static",SS_OWNERDRAW | SS_NOTIFY,0,18,348,264
    CONTROL         "上图层",IDC_RADIO_TEXMAPPING_A,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,0,60,18
    CONTROL         "主图层",IDC_RADIO_TEXMAPPING_B,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,60,0,60,18
    SCROLLBAR       IDC_TEXMAPPING_VSCROLL,348,18,12,264,SBS_VERT
    SCROLLBAR       IDC_TEXMAPPING_HSCROLL,0,282,348,12
    PUSHBUTTON      "从使用相同贴图库的其它地图复制映射表",IDC_BUTTON_TEXMAPPING_COPY,174,0,168,18
    LTEXT           "",IDC_STATIC_TEXMAPPING_DETAIL,366,204,132,42
    CONTROL         "去除透明色",IDC_CHECK_TEXMAPPING_CLR0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,483,0,54,12
    CONTROL         "",IDC_STATIC_TILE,"Static",SS_OWNERDRAW | SS_NOTIFY,360,18,176,161
    LTEXT           "Tile动画帧间隔:",IDC_STATIC,378,180,60,12
    EDITTEXT        IDC_EDIT_TILE_ANI0,438,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILE_ANI1,456,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILE_ANI2,474,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILE_ANI3,492,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "左右翻转",IDC_BUTTON_TEXMAPPING_FX,366,264,36,12
    PUSHBUTTON      "上下翻转",IDC_BUTTON_TEXMAPPING_FY,402,264,36,12
    LTEXT           "翻转贴图",IDC_STATIC,366,252,36,12
    LISTBOX         IDC_LIST_TEXMAPPING_ANI,36,300,294,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "映射动画",IDC_STATIC,0,300,36,12
    PUSHBUTTON      "删除",IDC_BUTTON_TEXMAPPING_ANI_REMOVE,336,300,30,12
    PUSHBUTTON      "新增",IDC_BUTTON_TEXMAPPING_ANI_NEW,336,312,30,12
    PUSHBUTTON      "属性",IDC_BUTTON_TEXMAPPING_ANI_PROPERTY,336,324,30,12
    PUSHBUTTON      "调整贴图映射容量",IDC_BUTTON_TEXMAPPING_RESIZE,348,282,78,12
END

IDD_OBJ DIALOGEX 0, 0, 150, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,120,48,14
    PUSHBUTTON      "取消",IDCANCEL,102,120,48,14
    LTEXT           "种类",IDC_STATIC,1,5,144,10
    COMBOBOX        IDC_COMBO_OBJ_CLASS,0,18,150,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "参数",IDC_STATIC,0,66,54,12
    EDITTEXT        IDC_EDIT_OBJ_PARAM,0,78,150,42,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "坐标",IDC_STATIC,0,36,60,12
    EDITTEXT        IDC_EDIT_OBJ_X,6,48,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OBJ_XP,32,48,18,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OBJ_Y,56,48,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_OBJ_YP,82,48,18,12,ES_AUTOHSCROLL
END

IDD_COLOR DIALOGEX 0, 0, 478, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,369,253,50,14
    PUSHBUTTON      "取消",IDCANCEL,421,253,50,14
END

IDD_RESIZE DIALOGEX 0, 0, 108, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "改变地图尺寸"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,0,96,54,14
    PUSHBUTTON      "取消",IDCANCEL,54,96,54,14
    LTEXT           "地图尺寸最大为250*250\n总格子数不宜超过40000格，否则可能引起游戏崩溃",IDC_STATIC,0,0,102,29
    LTEXT           "宽度",IDC_STATIC,0,26,30,12
    LTEXT           "高度",IDC_STATIC,0,38,30,12
    EDITTEXT        IDC_EDIT_RESIZE_W,30,26,42,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RESIZE_H,30,38,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "将原有的地图数据数据...",IDC_STATIC,0,54,102,12
    CONTROL         "左上角对齐",IDC_RADIO_RESIZE_UL,"Button",BS_AUTORADIOBUTTON,0,66,54,12
    CONTROL         "右上角对齐",IDC_RADIO_RESIZE_UR,"Button",BS_AUTORADIOBUTTON,54,66,54,12
    CONTROL         "左下角对齐",IDC_RADIO_RESIZE_DL,"Button",BS_AUTORADIOBUTTON,0,78,54,12
    CONTROL         "右下角对齐",IDC_RADIO_RESIZE_DR,"Button",BS_AUTORADIOBUTTON,54,78,54,12
END

IDD_TMANI DIALOGEX 0, 0, 144, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "映射动画属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,48,78,48,12
    PUSHBUTTON      "取消",IDCANCEL,96,78,48,12
    CONTROL         "上图层",IDC_RADIO_TMANI_PLANE0,"Button",BS_AUTORADIOBUTTON,0,0,36,12
    CONTROL         "主图层",IDC_RADIO_TMANI_PLANE1,"Button",BS_AUTORADIOBUTTON,0,12,36,12
    LTEXT           "映射ID",IDC_STATIC,42,6,24,12
    EDITTEXT        IDC_EDIT_TMANI_TMINDEX,66,6,24,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_TMANI_FRAME,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,0,42,144,18
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA0,0,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA1,18,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA2,36,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA3,54,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA4,72,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA5,90,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA6,108,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TMANI_TIMEDELTA7,126,60,18,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "帧数量、帧间隔",IDC_STATIC,0,30,60,12
END

IDD_BACKGROUND_SCRIPT DIALOGEX 0, 0, 108, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "背景动画脚本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,0,18,54,12
    PUSHBUTTON      "取消",IDCANCEL,54,18,54,12
    EDITTEXT        IDC_EDIT1,0,0,108,18,ES_AUTOHSCROLL
END

IDD_TMRESIZE DIALOGEX 0, 0, 120, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改贴图映射容量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,0,36,60,12
    PUSHBUTTON      "取消",IDCANCEL,60,36,60,12
    LTEXT           "新容量将被自动调整为64的倍数",IDC_STATIC_TMRESIZE,0,0,120,24
    EDITTEXT        IDC_EDIT_TEXMAPPING_COUNT,0,24,120,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_GUIDE DIALOGEX 0, 0, 513, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
CAPTION "BOSS引导器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_GUIDE_RESIZE DIALOGEX 0, 0, 84, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "引导器数量"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,0,24,42,12
    PUSHBUTTON      "取消",IDCANCEL,42,24,42,12
    EDITTEXT        IDC_EDIT_GUIDE_RESIZE,0,12,84,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "范围:0~200",IDC_STATIC,0,0,84,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAKEROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_CHANGELIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_IMPORTBG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_ROMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_TEXMAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TMANI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_BACKGROUND_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_TMRESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_GUIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_GUIDE_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_NSBTX_TEMP_HORI_0A  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_0A"
IDR_NSBTX_TEMP_HORI_1A  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_1A"
IDR_NSBTX_TEMP_HORI_08  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_08"
IDR_NSBTX_TEMP_HORI_20A BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_20A"
IDR_NSBTX_TEMP_HORI_00  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_00"
IDR_NSBTX_TEMP_SQUA_1D  BIN                     "NSBTX_TEMP\\nsbtx_temp_SQUA_1D"
IDR_NSBTX_TEMP_SQUA_19  BIN                     "NSBTX_TEMP\\nsbtx_temp_SQUA_19"
IDR_NSBTX_TEMP_SQUA_24  BIN                     "NSBTX_TEMP\\nsbtx_temp_SQUA_24"
IDR_NSBTX_TEMP_VERT     BIN                     "NSBTX_TEMP\\nsbtx_temp_VERT"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_OPEN                 "打开"
    ID_SAVE                 "保存"
    ID_SAVEAS               "另存为"
    ID_SAVEFINAL            "Make ROM"
    ID_TESTGAME             "（wwylele的私人空间）"
    ID_MAKE                 "生成ROM/测试游戏"
    ID_ABOUT                "关于 Squeak Squash"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

