// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_OPEN
    BUTTON      ID_SAVE
    BUTTON      ID_SAVEAS
    BUTTON      ID_MAKE
    BUTTON      ID_TESTGAME
    BUTTON      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Maintoolbar.bmp"
IDB_MAKEROM             BITMAP                  "MAKEROM.bmp"
IDB_DET0                BITMAP                  "det0.bmp"
IDB_DET1                BITMAP                  "det1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SqueakSquash"
            VALUE "FileVersion", "1, 0, 0, 4"
            VALUE "InternalName", "SqueakSquash"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "SqueakSquash.exe"
            VALUE "ProductName", "SqueakSquash"
            VALUE "ProductVersion", "1, 0, 0, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKEROM DIALOGEX 0, 0, 228, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成ROM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDOK,168,114,60,18
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,0,89,110
    EDITTEXT        IDC_EDIT_MR_ROM,90,0,138,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MR_NEWROM,90,72,138,18,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_MR_ROM,90,18,138,18
    PUSHBUTTON      "浏览...",IDC_BUTTON_MR_NEWROM,90,90,138,18
    EDITTEXT        IDC_EDIT_MR_MAPSET,90,36,138,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "生成ROM!",IDC_BUTTON_MAKEROM,0,114,168,18
    ICON            "",IDC_STATIC_NDSEMU,0,150,21,20
    EDITTEXT        IDC_EDIT_NDSEMU,24,150,102,20,ES_AUTOHSCROLL
    PUSHBUTTON      "选择模拟器",IDC_BUTTON_NDSEMU,126,150,54,20
    LTEXT           "快捷启动游戏：",IDC_STATIC,0,138,72,8
    PUSHBUTTON      "启动游戏",IDC_BUTTON_BEGINEMU,180,150,48,20,WS_DISABLED
END

IDD_MAP DIALOGEX 0, 0, 532, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_MAP_VSCROLL,516,0,12,156,SBS_VERT
    SCROLLBAR       IDC_MAP_HSCROLL,0,156,528,12
    CONTROL         "底图层",IDC_CHECK_MAP_PLANE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,168,48,12
    CONTROL         "上图层",IDC_CHECK_MAP_PLANE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,168,48,12
    CONTROL         "判定表",IDC_CHECK_MAP_DET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,168,42,12
    SCROLLBAR       IDC_MAP_STOCK_SCROLL,366,186,12,123,SBS_VERT
    CONTROL         "",IDC_STATIC_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,0,0,516,156
    CONTROL         "",IDC_STATIC_STOCK,"Static",SS_OWNERDRAW | SS_NOTIFY,0,186,366,123
    SCROLLBAR       IDC_MAP_STOCK_HSCROLL,0,308,366,12
    LTEXT           "静态",IDC_STATIC_MAP_CUR_COORD,384,174,108,12
    CONTROL         "",IDC_STATIC_MAP_CUR_GRID,"Static",SS_OWNERDRAW | SS_NOTIFY,408,192,24,36
    LTEXT           "上图层",IDC_STATIC,379,192,28,12
    LTEXT           "主图层",IDC_STATIC,380,204,28,12
    LTEXT           "底图层",IDC_STATIC,380,216,28,12
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID0,432,192,96,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID1,432,204,96,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID2,432,216,96,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "BGM:",IDC_STATIC,390,276,24,12
    COMBOBOX        IDC_COMBO_BGM,414,276,114,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BOSS:",IDC_STATIC,390,288,24,12
    COMBOBOX        IDC_COMBO_BOSS,414,288,114,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_RENAME DIALOGEX 0, 0, 150, 27
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,13,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,13,50,14
    EDITTEXT        IDC_EDIT_RENAME,0,0,150,12,ES_AUTOHSCROLL
END

IDD_CHANGELIB DIALOGEX 0, 0, 132, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改关联库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,54,50,14
    LTEXT           "背景",IDC_STATIC,0,0,48,12
    COMBOBOX        IDC_COMBO_CHANGELIB_BG,48,0,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "贴图",IDC_STATIC,0,12,48,12
    LTEXT           "前景贴图",IDC_STATIC,0,24,48,12
    LTEXT           "额外调色板",IDC_STATIC,0,36,48,12
    COMBOBOX        IDC_COMBO_CHANGELIB_BGL,48,12,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGELIB_FGL,48,24,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGELIB_PL,48,36,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 215, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Squeak Squash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,0,0,20,20
    EDITTEXT        IDC_EDIT_ABOUT,24,0,191,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAKEROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_CHANGELIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_OPEN                 "打开"
    ID_SAVE                 "保存"
    ID_SAVEAS               "另存为"
    ID_SAVEFINAL            "Make ROM"
    ID_TESTGAME             "（该功能尚未完成）"
    ID_MAKE                 "生成ROM/测试游戏"
    ID_ABOUT                "关于 Squeak Squash"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

