// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_OPEN
    BUTTON      ID_SAVE
    BUTTON      ID_SAVEAS
    BUTTON      ID_MAKE
    BUTTON      ID_TESTGAME
    BUTTON      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Maintoolbar.bmp"
IDB_MAKEROM             BITMAP                  "MAKEROM.bmp"
IDB_DET0                BITMAP                  "det0.bmp"
IDB_DET1                BITMAP                  "det1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,9
 PRODUCTVERSION 1,5,0,9
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SqueakSquash"
            VALUE "FileVersion", "1, 5, 0, 9"
            VALUE "InternalName", "SqueakSquash"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "SqueakSquash.exe"
            VALUE "ProductName", "SqueakSquash"
            VALUE "ProductVersion", "1, 5, 0, 9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKEROM DIALOGEX 0, 0, 228, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成ROM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDOK,168,114,60,18
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,0,89,110
    EDITTEXT        IDC_EDIT_MR_ROM,90,0,138,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MR_NEWROM,90,72,138,18,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BUTTON_MR_ROM,90,18,138,18
    PUSHBUTTON      "浏览...",IDC_BUTTON_MR_NEWROM,90,90,138,18
    EDITTEXT        IDC_EDIT_MR_MAPSET,90,36,138,18,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "生成ROM!",IDC_BUTTON_MAKEROM,0,114,168,18
    ICON            "",IDC_STATIC_NDSEMU,0,150,21,20
    EDITTEXT        IDC_EDIT_NDSEMU,24,150,102,20,ES_AUTOHSCROLL
    PUSHBUTTON      "选择模拟器",IDC_BUTTON_NDSEMU,126,150,54,20
    LTEXT           "快捷启动游戏：",IDC_STATIC,0,138,72,8
    PUSHBUTTON      "启动游戏",IDC_BUTTON_BEGINEMU,180,150,48,20,WS_DISABLED
END

IDD_MAP DIALOGEX 0, 0, 532, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    SCROLLBAR       IDC_MAP_VSCROLL,516,12,12,144,SBS_VERT
    SCROLLBAR       IDC_MAP_HSCROLL,18,156,498,12
    CONTROL         "底图层",IDC_CHECK_MAP_PLANE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,169,48,12
    CONTROL         "上图层",IDC_CHECK_MAP_PLANE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,169,48,12
    CONTROL         "判定表",IDC_CHECK_MAP_DET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,169,42,12
    SCROLLBAR       IDC_MAP_STOCK_SCROLL,384,210,12,99,SBS_VERT
    CONTROL         "",IDC_STATIC_MAP,"Static",SS_OWNERDRAW | SS_NOTIFY,12,12,504,144
    CONTROL         "",IDC_STATIC_STOCK,"Static",SS_OWNERDRAW | SS_NOTIFY,6,210,378,99
    SCROLLBAR       IDC_MAP_STOCK_HSCROLL,6,308,378,12
    LTEXT           "静态",IDC_STATIC_MAP_CUR_COORD,401,210,108,12
    CONTROL         "",IDC_STATIC_MAP_CUR_GRID,"Static",SS_OWNERDRAW | SS_NOTIFY,425,228,24,36
    LTEXT           "上图层",IDC_STATIC,396,228,28,12
    LTEXT           "主图层",IDC_STATIC,397,240,28,12
    LTEXT           "底图层",IDC_STATIC,397,252,28,12
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID0,449,228,73,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID1,449,240,73,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID2,449,252,73,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "BGM:",IDC_STATIC,408,288,24,12
    COMBOBOX        IDC_COMBO_BGM,432,288,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BOSS:",IDC_STATIC,408,300,24,12
    COMBOBOX        IDC_COMBO_BOSS,432,300,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "地图主数据",IDC_RADIO_MAP_PT_GRID,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,6,186,60,18
    CONTROL         "小怪/补给品/传送装置/地图组件",IDC_RADIO_MAP_PT_OBJ,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,72,186,126,18
    CONTROL         "BOSS引导表",IDC_RADIO_MAP_PT_BOSS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,204,186,60,18
    CONTROL         "显示动画\n(可能会很卡)",IDC_CHECK_MAP_ANI,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,456,168,72,24
    CONTROL         "",IDC_LIST_MAP_OBJ,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,0,204,396,120
    LTEXT           "BOSS引导项",IDC_STATIC,396,264,54,12
    EDITTEXT        IDC_EDIT_MAP_CUR_GRID_BOSS,449,264,73,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC_MAP_CX,"Static",SS_OWNERDRAW,12,0,504,12
    CONTROL         "",IDC_STATIC_MAP_CY,"Static",SS_OWNERDRAW,0,12,12,144
    CONTROL         "隐藏敌人",IDC_CHECK_HIDE_FOE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,162,169,48,12
    CONTROL         "隐藏补给品",IDC_CHECK_HIDE_SUP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,210,169,54,12
    CONTROL         "隐藏传送装置",IDC_CHECK_HIDE_DOOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,264,169,66,12
    CONTROL         "隐藏地图组件/事件",IDC_CHECK_HIDE_MCTRL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,330,169,78,12
END

IDD_CHANGELIB DIALOGEX 0, 0, 132, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更改关联库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,54,50,14
    LTEXT           "背景",IDC_STATIC,0,0,48,12
    COMBOBOX        IDC_COMBO_CHANGELIB_BG,48,0,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "贴图",IDC_STATIC,0,12,48,12
    LTEXT           "前景贴图",IDC_STATIC,0,24,48,12
    LTEXT           "额外调色板",IDC_STATIC,0,36,48,12
    COMBOBOX        IDC_COMBO_CHANGELIB_BGL,48,12,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGELIB_FGL,48,24,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANGELIB_PL,48,36,84,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 215, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Squeak Squash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,0,0,20,20
    EDITTEXT        IDC_EDIT_ABOUT,24,0,191,61,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "检查更新",IDC_BUTTON_CHECK_FOR_UPDATES,24,60,42,12
END

IDD_IMPORTBG DIALOGEX 0, 0, 114, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导入背景"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "转换并导入",IDOK,0,24,66,12
    PUSHBUTTON      "取消",IDCANCEL,66,24,48,12
    COMBOBOX        IDC_COMBO_IMPORTBG,0,0,114,18,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS_IMPORTBG,"msctls_progress32",WS_BORDER,0,12,114,12
    CONTROL         "",IDC_STATIC_IMPORTBG,"Static",SS_OWNERDRAW,0,36,114,102
    LTEXT           "由于游戏要求背景图片只含有256种颜色，且颜色解析度也比电脑低，因此将会对导入的图片进行降彩处理，图片导入后将会有一定程度的失真。若图片颜色控制在256种以内，其失真程度将最小。有大量杂色的图片可能会加剧失真程度。转换过程会耗时半分钟左右，请耐心等待。",IDC_STATIC,0,138,114,78
END

IDD_ROMINFO DIALOGEX 0, 0, 214, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,102,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,204,50,14
    EDITTEXT        IDC_EDIT_ROM_TITLE,84,168,126,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "               ROM标题→\n（会在ds启动后显示）",IDC_STATIC,0,186,84,24
    LTEXT           "↑ROM图标",IDC_STATIC,6,168,72,12
END

IDD_UPDATE DIALOGEX 0, 0, 138, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "检测到软件更新!",IDC_STATIC,0,0,138,12
    EDITTEXT        IDC_EDIT1,0,18,138,42,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "从百度贴吧下载",IDC_BUTTON_DL_TIEBA,0,60,72,18
    PUSHBUTTON      "从GitHub下载",IDC_BUTTON_DL_GITHUB,72,60,66,18
END

IDD_TEXMAPPING DIALOGEX 0, 0, 538, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_TEXMAPPING,"Static",SS_OWNERDRAW | SS_NOTIFY,0,18,348,264
    CONTROL         "上图层",IDC_RADIO_TEXMAPPING_A,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,0,60,18
    CONTROL         "主图层",IDC_RADIO_TEXMAPPING_B,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,60,0,60,18
    SCROLLBAR       IDC_TEXMAPPING_VSCROLL,348,18,12,264,SBS_VERT
    SCROLLBAR       IDC_TEXMAPPING_HSCROLL,0,282,348,12
    PUSHBUTTON      "从使用相同贴图库的其它地图复制映射表",IDC_BUTTON_TEXMAPPING_COPY,174,0,168,18
    LTEXT           "",IDC_STATIC_TEXMAPPING_DETAIL,0,300,132,42
    CONTROL         "去除透明色",IDC_CHECK_TEXMAPPING_CLR0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,483,0,54,12
    CONTROL         "",IDC_STATIC_TILE,"Static",SS_OWNERDRAW,360,18,176,161
    LTEXT           "Tile动画帧间隔:",IDC_STATIC,378,180,60,12
    EDITTEXT        IDC_EDIT_TILE_ANI0,438,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILE_ANI1,456,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILE_ANI2,474,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TILE_ANI3,492,180,18,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAKEROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_CHANGELIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_IMPORTBG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_ROMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_TEXMAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_NSBTX_TEMP_HORI_0A  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_0A"
IDR_NSBTX_TEMP_HORI_1A  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_1A"
IDR_NSBTX_TEMP_HORI_08  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_08"
IDR_NSBTX_TEMP_HORI_20A BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_20A"
IDR_NSBTX_TEMP_HORI_00  BIN                     "NSBTX_TEMP\\nsbtx_temp_HORI_00"
IDR_NSBTX_TEMP_SQUA_1D  BIN                     "NSBTX_TEMP\\nsbtx_temp_SQUA_1D"
IDR_NSBTX_TEMP_SQUA_19  BIN                     "NSBTX_TEMP\\nsbtx_temp_SQUA_19"
IDR_NSBTX_TEMP_SQUA_24  BIN                     "NSBTX_TEMP\\nsbtx_temp_SQUA_24"
IDR_NSBTX_TEMP_VERT     BIN                     "NSBTX_TEMP\\nsbtx_temp_VERT"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_OPEN                 "打开"
    ID_SAVE                 "保存"
    ID_SAVEAS               "另存为"
    ID_SAVEFINAL            "Make ROM"
    ID_TESTGAME             "（wwylele的私人空间）"
    ID_MAKE                 "生成ROM/测试游戏"
    ID_ABOUT                "关于 Squeak Squash"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

